(written (errno-location 0x201018:64u#33))
(written (brk 0x20101C:64u#586))
(call (entry-func0))
(written (RDI 0x66:64u#590))
(written (RSI 0x77:64u#589))
(written (RDX 0x88:64u#588))
(written (func0_a 0x66:8u#591))
(written (func0_b 0x77:8u#592))
(written (func0_c 0x88:8u#593))
(call (func0 0x66 0x77 0x88))
(written (#41 0x1E36C31DD419E5BD:64u#594))
(written (RSP 0x3FFFFFF8:64u#596))
(stored (0x3FFFFFF8:64u#596 0xBD:8u#618))
(stored (0x3FFFFFF9:64u#616 0xE5:8u#617))
(stored (0x3FFFFFFA:64u#613 0x19:8u#614))
(stored (0x3FFFFFFB:64u#610 0xD4:8u#611))
(stored (0x3FFFFFFC:64u#607 0x1D:8u#608))
(stored (0x3FFFFFFD:64u#604 0xC3:8u#605))
(stored (0x3FFFFFFE:64u#601 0x36:8u#602))
(stored (0x3FFFFFFF:64u#598 0x1E:8u#599))
(written (mem 0x3FFFFFFF:64u#598))
(written (RBP 0x3FFFFFF8:64u#596))
(written (RCX 0x77:64u#620))
(written (RAX 0x88:64u#622))
(written (RDX 0x66:64u#624))
(stored (0x3FFFFFF4:64u#626 0x66:8u#627))
(written (mem 0x3FFFFFF4:64u#626))
(written (RDX 0x77:64u#629))
(stored (0x3FFFFFF0:64u#631 0x77:8u#632))
(written (mem 0x3FFFFFF0:64u#631))
(stored (0x3FFFFFEC:64u#634 0x88:8u#635))
(written (mem 0x3FFFFFEC:64u#634))
(written (RAX 0x66:64u#639))
(written (#42 0xEF:8u#643))
(written (CF 1:1u#647))
(written (OF 0:1u#655))
(written (AF 1:1u#664))
(written (PF 0:1u#675))
(written (SF 1:1u#676))
(written (ZF 0:1u#678))
(written (#3 0:1u#680))
(written (#3 1:1u#682))
(written (RAX 0x77:64u#690))
(written (RBP 0x1E36C31DD419E5BD:64u#713))
(written (RSP 0x40000000:64u#715))
(written (#44 0:64u#736))
(written (RSP 0x40000008:64u#738))
(written (func0_result 0x77:32u#740))
(call-return (func0 0x66 0x77 0x88 0x77))
(written (*struct-address* 0x201020:64u#741))
(call-return (entry-func0 0x77))
(written (RAX 0x88:64u#762))
(written (RBP 0x1E36C31DD419E5BD:64u#785))
(written (RSP 0x40000000:64u#787))
(written (#44 0:64u#808))
(written (RSP 0x40000008:64u#810))
(written (func0_result 0x88:32u#812))
(call-return (func0 0x66 0x77 0x88 0x88))
(written (*struct-address* 0x201020:64u#813))
(call-return (entry-func0 0x88))
(written (main_argc 0x9664DBBB:32u#827))
(written (main_argv 0xF2CC9B77798A99C3:64u#828))
(call (main 0x2B2873C79664DBBB 0xF2CC9B77798A99C3))
(written (#49 0xEF3153386B0418A0:64u#829))
(written (RSP 0x3FFFFFF8:64u#831))
(stored (0x3FFFFFF8:64u#831 0xA0:8u#853))
(stored (0x3FFFFFF9:64u#851 0x18:8u#852))
(stored (0x3FFFFFFA:64u#848 4:8u#849))
(stored (0x3FFFFFFB:64u#845 0x6B:8u#846))
(stored (0x3FFFFFFC:64u#842 0x38:8u#843))
(stored (0x3FFFFFFD:64u#839 0x53:8u#840))
(stored (0x3FFFFFFE:64u#836 0x31:8u#837))
(stored (0x3FFFFFFF:64u#833 0xEF:8u#834))
(written (mem 0x3FFFFFFF:64u#833))
(written (RBP 0x3FFFFFF8:64u#831))
(written (#50 0x3FFFFFF8:64u#831))
(written (RSP 0x3FFFFFD8:64u#855))
(written (CF 0:1u#857))
(written (OF 0:1u#862))
(written (AF 0:1u#869))
(written (PF 1:1u#880))
(written (SF 0:1u#881))
(written (ZF 0:1u#883))
(written (RDI 8:64u#884))
(written (RSP 0x3FFFFFD0:64u#886))
(stored (0x3FFFFFD0:64u#886 0x5C:8u#908))
(stored (0x3FFFFFD1:64u#906 7:8u#907))
(stored (0x3FFFFFD2:64u#903 0:8u#904))
(stored (0x3FFFFFD3:64u#900 0:8u#901))
(stored (0x3FFFFFD4:64u#897 0:8u#898))
(stored (0x3FFFFFD5:64u#894 0:8u#895))
(stored (0x3FFFFFD6:64u#891 0:8u#892))
(stored (0x3FFFFFD7:64u#888 0:8u#889))
(written (mem 0x3FFFFFD7:64u#888))
(call (malloc 8))
(written (*malloc-max-chunk-size* 0:64u#919))
(written (*malloc-max-arena-size* 0:64u#925))
(written (*malloc/brk* 0x20101C:64u#586))
(written (*malloc-arena-end* 0x20101C:64u#586))
(written (*malloc-arena-initial-size* 0x40000:64u#939))
(written (*malloc-arena-start* 0x20101C:64u#586))
(written (brk 0x24101C:64u#948))
(written (*malloc-arena-end* 0x24101C:64u#948))
(written (*malloc-initialize-memory* 0:64u#950))
(written (*malloc-uniform-max-value* 0:64u#954))
(written (*malloc-uniform-min-value* 0:64u#956))
(written (*malloc/total-bytes-allocated* 0:64u#959))
(written (*malloc/total-bytes-allocated* 8:64u#961))
(written (*malloc-guard-edges* 0:64u#982))
(written (*malloc/brk* 0x201028:64u#998))
(stored (0x20101C:64u#1004 8:8u#1076))
(stored (0x20101D:64u#1081 0:8u#1135))
(stored (0x20101E:64u#1140 0:8u#1194))
(stored (0x20101F:64u#1199 0:8u#1253))
(call-return (malloc 8 0x201020))
(written (*struct-address* 0x201020:64u#1270))
(written (RAX 0x201020:64u#1268))
(stored (0x3FFFFFE8:64u#1301 0x20:8u#1302))
(stored (0x3FFFFFE9:64u#1298 0x10:8u#1299))
(stored (0x3FFFFFEA:64u#1295 0x20:8u#1296))
(stored (0x3FFFFFEB:64u#1292 0:8u#1293))
(stored (0x3FFFFFEC:64u#1289 0:8u#1290))
(stored (0x3FFFFFED:64u#1286 0:8u#1287))
(stored (0x3FFFFFEE:64u#1283 0:8u#1284))
(stored (0x3FFFFFEF:64u#1280 0:8u#1281))
(written (mem 0x3FFFFFEF:64u#1280))
(written (RDI 8:64u#1303))
(written (RSP 0x3FFFFFD0:64u#1305))
(stored (0x3FFFFFD0:64u#1305 0x6A:8u#1327))
(stored (0x3FFFFFD1:64u#1325 7:8u#1326))
(stored (0x3FFFFFD2:64u#1322 0:8u#1323))
(stored (0x3FFFFFD3:64u#1319 0:8u#1320))
(stored (0x3FFFFFD4:64u#1316 0:8u#1317))
(stored (0x3FFFFFD5:64u#1313 0:8u#1314))
(stored (0x3FFFFFD6:64u#1310 0:8u#1311))
(stored (0x3FFFFFD7:64u#1307 0:8u#1308))
(written (mem 0x3FFFFFD7:64u#1307))
(call (malloc 8))
(written (*malloc/total-bytes-allocated* 0x10:64u#1354))
(written (*malloc/brk* 0x201034:64u#1390))
(stored (0x201028:64u#1396 8:8u#1468))
(stored (0x201029:64u#1473 0:8u#1527))
(stored (0x20102A:64u#1532 0:8u#1586))
(stored (0x20102B:64u#1591 0:8u#1645))
(call-return (malloc 8 0x20102C))
(written (RAX 0x20102C:64u#1660))
(stored (0x3FFFFFF0:64u#1692 0x2C:8u#1693))
(stored (0x3FFFFFF1:64u#1689 0x10:8u#1690))
(stored (0x3FFFFFF2:64u#1686 0x20:8u#1687))
(stored (0x3FFFFFF3:64u#1683 0:8u#1684))
(stored (0x3FFFFFF4:64u#1680 0:8u#1681))
(stored (0x3FFFFFF5:64u#1677 0:8u#1678))
(stored (0x3FFFFFF6:64u#1674 0:8u#1675))
(stored (0x3FFFFFF7:64u#1671 0:8u#1672))
(written (mem 0x3FFFFFF7:64u#1671))
(written (RDX 0x77:64u#1694))
(written (RSI 0x88:64u#1695))
(written (RDI 0x99:64u#1696))
(written (RSP 0x3FFFFFD0:64u#1698))
(stored (0x3FFFFFD0:64u#1698 0x82:8u#1720))
(stored (0x3FFFFFD1:64u#1718 7:8u#1719))
(stored (0x3FFFFFD2:64u#1715 0:8u#1716))
(stored (0x3FFFFFD3:64u#1712 0:8u#1713))
(stored (0x3FFFFFD4:64u#1709 0:8u#1710))
(stored (0x3FFFFFD5:64u#1706 0:8u#1707))
(stored (0x3FFFFFD6:64u#1703 0:8u#1704))
(stored (0x3FFFFFD7:64u#1700 0:8u#1701))
(written (mem 0x3FFFFFD7:64u#1700))
(written (func0_a 0x99:8u#1723))
(written (func0_b 0x88:8u#1724))
(written (func0_c 0x77:8u#1725))
(call (func0 0x99 0x88 0x77))
(written (#41 0x3FFFFFF8:64u#831))
(written (RSP 0x3FFFFFC8:64u#1727))
(stored (0x3FFFFFC8:64u#1727 0xF8:8u#1749))
(stored (0x3FFFFFC9:64u#1747 0xFF:8u#1748))
(stored (0x3FFFFFCA:64u#1744 0xFF:8u#1745))
(stored (0x3FFFFFCB:64u#1741 0x3F:8u#1742))
(stored (0x3FFFFFCC:64u#1738 0:8u#1739))
(stored (0x3FFFFFCD:64u#1735 0:8u#1736))
(stored (0x3FFFFFCE:64u#1732 0:8u#1733))
(stored (0x3FFFFFCF:64u#1729 0:8u#1730))
(written (mem 0x3FFFFFCF:64u#1729))
(written (RBP 0x3FFFFFC8:64u#1727))
(written (RCX 0x88:64u#1751))
(written (RAX 0x77:64u#1753))
(written (RDX 0x99:64u#1755))
(stored (0x3FFFFFC4:64u#1757 0x99:8u#1758))
(written (mem 0x3FFFFFC4:64u#1757))
(written (RDX 0x88:64u#1760))
(stored (0x3FFFFFC0:64u#1762 0x88:8u#1763))
(written (mem 0x3FFFFFC0:64u#1762))
(stored (0x3FFFFFBC:64u#1765 0x77:8u#1766))
(written (mem 0x3FFFFFBC:64u#1765))
(written (RAX 0x99:64u#1770))
(written (#42 0x11:8u#1774))
(written (CF 0:1u#1778))
(written (OF 0:1u#1786))
(written (AF 0:1u#1795))
(written (PF 1:1u#1806))
(written (SF 0:1u#1807))
(written (ZF 0:1u#1809))
(written (#3 1:1u#1811))
(written (RAX 0x77:64u#1820))
(written (RBP 0x3FFFFFF8:64u#1843))
(written (RSP 0x3FFFFFD0:64u#1845))
(written (#44 0x782:64u#1866))
(written (RSP 0x3FFFFFD8:64u#1868))
(written (func0_result 0x77:32u#1870))
(call-return (func0 0x99 0x88 0x77 0x77))
(stored (0x3FFFFFE7:64u#1880 0x77:8u#1881))
(written (mem 0x3FFFFFE7:64u#1880))
(written (RAX 0x201020:64u#1904))
(written (RDI 0x201020:64u#1904))
(written (RSP 0x3FFFFFD0:64u#1906))
(stored (0x3FFFFFD0:64u#1906 0x91:8u#1928))
(stored (0x3FFFFFD1:64u#1926 7:8u#1927))
(stored (0x3FFFFFD2:64u#1923 0:8u#1924))
(stored (0x3FFFFFD3:64u#1920 0:8u#1921))
(stored (0x3FFFFFD4:64u#1917 0:8u#1918))
(stored (0x3FFFFFD5:64u#1914 0:8u#1915))
(stored (0x3FFFFFD6:64u#1911 0:8u#1912))
(stored (0x3FFFFFD7:64u#1908 0:8u#1909))
(written (mem 0x3FFFFFD7:64u#1908))
(written (set_struct_a_fooA 0x201020:64u#1904))
(call (set_struct_a 0x201020))
(written (#45 0x3FFFFFF8:64u#1843))
(written (RSP 0x3FFFFFC8:64u#1932))
(stored (0x3FFFFFC8:64u#1932 0xF8:8u#1954))
(stored (0x3FFFFFC9:64u#1952 0xFF:8u#1953))
(stored (0x3FFFFFCA:64u#1949 0xFF:8u#1950))
(stored (0x3FFFFFCB:64u#1946 0x3F:8u#1947))
(stored (0x3FFFFFCC:64u#1943 0:8u#1944))
(stored (0x3FFFFFCD:64u#1940 0:8u#1941))
(stored (0x3FFFFFCE:64u#1937 0:8u#1938))
(stored (0x3FFFFFCF:64u#1934 0:8u#1935))
(written (mem 0x3FFFFFCF:64u#1934))
(written (RBP 0x3FFFFFC8:64u#1932))
(stored (0x3FFFFFC0:64u#1977 0x20:8u#1978))
(stored (0x3FFFFFC1:64u#1974 0x10:8u#1975))
(stored (0x3FFFFFC2:64u#1971 0x20:8u#1972))
(stored (0x3FFFFFC3:64u#1968 0:8u#1969))
(stored (0x3FFFFFC4:64u#1965 0:8u#1966))
(stored (0x3FFFFFC5:64u#1962 0:8u#1963))
(stored (0x3FFFFFC6:64u#1959 0:8u#1960))
(stored (0x3FFFFFC7:64u#1956 0:8u#1957))
(written (mem 0x3FFFFFC7:64u#1956))
(written (RAX 0x201020:64u#2001))
(stored (0x201020:64u#2001 0xAB:8u#2011))
(stored (0x201021:64u#2009 0xAB:8u#2010))
(stored (0x201022:64u#2006 0xAB:8u#2007))
(stored (0x201023:64u#2003 0xAB:8u#2004))
(written (mem 0x201023:64u#2003))
(written (RAX 0x201020:64u#2034))
(stored (0x201024:64u#2045 0xCD:8u#2046))
(stored (0x201025:64u#2042 0xCD:8u#2043))
(stored (0x201026:64u#2039 0xCD:8u#2040))
(stored (0x201027:64u#2036 0xCD:8u#2037))
(written (mem 0x201027:64u#2036))
(written (RAX 0x201020:64u#2069))
(written (RBP 0x3FFFFFF8:64u#2090))
(written (RSP 0x3FFFFFD0:64u#2092))
(written (#46 0x791:64u#2113))
(written (RSP 0x3FFFFFD8:64u#2115))
(written (set_struct_a_result 0x201020:64u#2069))
(call-return (set_struct_a 0x201020 0x201020))
(lisp-message "***** #<set_struct_a 9> 0x201020 ")
(written (RAX 0x20102C:64u#2159))
(written (RDI 0x20102C:64u#2159))
(written (RSP 0x3FFFFFD0:64u#2161))
(stored (0x3FFFFFD0:64u#2161 0x9D:8u#2183))
(stored (0x3FFFFFD1:64u#2181 7:8u#2182))
(stored (0x3FFFFFD2:64u#2178 0:8u#2179))
(stored (0x3FFFFFD3:64u#2175 0:8u#2176))
(stored (0x3FFFFFD4:64u#2172 0:8u#2173))
(stored (0x3FFFFFD5:64u#2169 0:8u#2170))
(stored (0x3FFFFFD6:64u#2166 0:8u#2167))
(stored (0x3FFFFFD7:64u#2163 0:8u#2164))
(written (mem 0x3FFFFFD7:64u#2163))
(written (set_struct_b_fooA 0x20102C:64u#2159))
(call (set_struct_b 0x20102C))
(written (#47 0x3FFFFFF8:64u#2090))
(written (RSP 0x3FFFFFC8:64u#2187))
(stored (0x3FFFFFC8:64u#2187 0xF8:8u#2209))
(stored (0x3FFFFFC9:64u#2207 0xFF:8u#2208))
(stored (0x3FFFFFCA:64u#2204 0xFF:8u#2205))
(stored (0x3FFFFFCB:64u#2201 0x3F:8u#2202))
(stored (0x3FFFFFCC:64u#2198 0:8u#2199))
(stored (0x3FFFFFCD:64u#2195 0:8u#2196))
(stored (0x3FFFFFCE:64u#2192 0:8u#2193))
(stored (0x3FFFFFCF:64u#2189 0:8u#2190))
(written (mem 0x3FFFFFCF:64u#2189))
(written (RBP 0x3FFFFFC8:64u#2187))
(stored (0x3FFFFFC0:64u#2232 0x2C:8u#2233))
(stored (0x3FFFFFC1:64u#2229 0x10:8u#2230))
(stored (0x3FFFFFC2:64u#2226 0x20:8u#2227))
(stored (0x3FFFFFC3:64u#2223 0:8u#2224))
(stored (0x3FFFFFC4:64u#2220 0:8u#2221))
(stored (0x3FFFFFC5:64u#2217 0:8u#2218))
(stored (0x3FFFFFC6:64u#2214 0:8u#2215))
(stored (0x3FFFFFC7:64u#2211 0:8u#2212))
(written (mem 0x3FFFFFC7:64u#2211))
(written (RAX 0x20102C:64u#2256))
(stored (0x20102C:64u#2256 0xEF:8u#2266))
(stored (0x20102D:64u#2264 0xBE:8u#2265))
(stored (0x20102E:64u#2261 0xAD:8u#2262))
(stored (0x20102F:64u#2258 0xDE:8u#2259))
(written (mem 0x20102F:64u#2258))
(written (RAX 0x20102C:64u#2289))
(stored (0x201030:64u#2300 0xBE:8u#2301))
(stored (0x201031:64u#2297 0xBA:8u#2298))
(stored (0x201032:64u#2294 0xFE:8u#2295))
(stored (0x201033:64u#2291 0xCA:8u#2292))
(written (mem 0x201033:64u#2291))
(written (RAX 0x20102C:64u#2324))
(written (RBP 0x3FFFFFF8:64u#2345))
(written (RSP 0x3FFFFFD0:64u#2347))
(written (#48 0x79D:64u#2368))
(written (RSP 0x3FFFFFD8:64u#2370))
(written (set_struct_b_result 0x20102C:64u#2324))
(call-return (set_struct_b 0x20102C 0x20102C))
(written (RAX 0x20102C:64u#2402))
(written (RDX 0xDEADBEEF:64u#2412))
(written (RAX 0x201020:64u#2435))
(written (RAX 0xABABABAB:64u#2445))
(written (RSI 0xABABABAB:64u#2447))
(written (RDI 0x864:64u#2448))
(written (RAX 0:64u#2449))
(written (RSP 0x3FFFFFD0:64u#2451))
(stored (0x3FFFFFD0:64u#2451 0xBC:8u#2473))
(stored (0x3FFFFFD1:64u#2471 7:8u#2472))
(stored (0x3FFFFFD2:64u#2468 0:8u#2469))
(stored (0x3FFFFFD3:64u#2465 0:8u#2466))
(stored (0x3FFFFFD4:64u#2462 0:8u#2463))
(stored (0x3FFFFFD5:64u#2459 0:8u#2460))
(stored (0x3FFFFFD6:64u#2456 0:8u#2457))
(stored (0x3FFFFFD7:64u#2453 0:8u#2454))
(written (mem 0x3FFFFFD7:64u#2453))
(written (printf_format 0x864:64u#2448))
(call (printf 0x864))
(written (RSP 0x3FFFFFC8:64u#2479))
(stored (0x3FFFFFC8:64u#2479 1:8u#2501))
(stored (0x3FFFFFC9:64u#2499 0:8u#2500))
(stored (0x3FFFFFCA:64u#2496 0:8u#2497))
(stored (0x3FFFFFCB:64u#2493 0:8u#2494))
(stored (0x3FFFFFCC:64u#2490 0:8u#2491))
(stored (0x3FFFFFCD:64u#2487 0:8u#2488))
(stored (0x3FFFFFCE:64u#2484 0:8u#2485))
(stored (0x3FFFFFCF:64u#2481 0:8u#2482))
(written (mem 0x3FFFFFCF:64u#2481))
(call (.plt))
(written (#11 0:64u#2526))
(written (RSP 0x3FFFFFC0:64u#2528))
(stored (0x3FFFFFC0:64u#2528 0:8u#2550))
(stored (0x3FFFFFC1:64u#2548 0:8u#2549))
(stored (0x3FFFFFC2:64u#2545 0:8u#2546))
(stored (0x3FFFFFC3:64u#2542 0:8u#2543))
(stored (0x3FFFFFC4:64u#2539 0:8u#2540))
(stored (0x3FFFFFC5:64u#2536 0:8u#2537))
(stored (0x3FFFFFC6:64u#2533 0:8u#2534))
(stored (0x3FFFFFC7:64u#2530 0:8u#2531))
(written (mem 0x3FFFFFC7:64u#2530))
(written (RAX 0x54272DFD:64u#2575))
(written ("\\.plt_result" 0x54272DFD:32u#2576))
(call-return (.plt 0x54272DFD))
(written (printf_result 0x54272DFD:32u#2577))
(call-return (printf 0x864 0x54272DFD))
(written (RAX 0x201020:64u#2608))
(written (RDI 0x201020:64u#2608))
(written (RSP 0x3FFFFFB8:64u#2610))
(stored (0x3FFFFFB8:64u#2610 0xC8:8u#2632))
(stored (0x3FFFFFB9:64u#2630 7:8u#2631))
(stored (0x3FFFFFBA:64u#2627 0:8u#2628))
(stored (0x3FFFFFBB:64u#2624 0:8u#2625))
(stored (0x3FFFFFBC:64u#2621 0:8u#2622))
(stored (0x3FFFFFBD:64u#2618 0:8u#2619))
(stored (0x3FFFFFBE:64u#2615 0:8u#2616))
(stored (0x3FFFFFBF:64u#2612 0:8u#2613))
(written (mem 0x3FFFFFBF:64u#2612))
(call (free 0x201020))
(call-return (free 0x201020 0))
(lisp-message "***** #<free 0xD> 0 ")
(written (RAX 0x20102C:64u#2688))
(written (RDI 0x20102C:64u#2688))
(written (RSP 0x3FFFFFB8:64u#2690))
(stored (0x3FFFFFB8:64u#2690 0xD4:8u#2712))
(stored (0x3FFFFFB9:64u#2710 7:8u#2711))
(stored (0x3FFFFFBA:64u#2707 0:8u#2708))
(stored (0x3FFFFFBB:64u#2704 0:8u#2705))
(stored (0x3FFFFFBC:64u#2701 0:8u#2702))
(stored (0x3FFFFFBD:64u#2698 0:8u#2699))
(stored (0x3FFFFFBE:64u#2695 0:8u#2696))
(stored (0x3FFFFFBF:64u#2692 0:8u#2693))
(written (mem 0x3FFFFFBF:64u#2692))
(call (free 0x20102C))
(call-return (free 0x20102C 0))
(written (RAX 0:64u#2726))
(written (RSP 0x3FFFFFF8:64u#2345))
(written (RBP 0xEF3153386B0418A0:64u#2747))
(written (RSP 0x40000000:64u#2749))
(written (#53 0:64u#2770))
(written (RSP 0x40000008:64u#2772))
(written (main_result 0:32u#2774))
(call-return (main 0x2B2873C79664DBBB 0xF2CC9B77798A99C3 0))
