(written (errno-location 0x201018:64u#33))
(written (brk 0x20101C:64u#563))
(call (entry-func0))
(written (RDI 0x66:64u#567))
(written (RSI 0x77:64u#566))
(written (RDX 0x88:64u#565))
(written (func0_a 0x66:8u#568))
(written (func0_b 0x77:8u#569))
(written (func0_c 0x88:8u#570))
(call (func0 0x66 0x77 0x88))
(written (#40 0x1E36C31DD419E5BD:64u#571))
(written (RSP 0x3FFFFFF8:64u#573))
(stored (0x3FFFFFF8:64u#573 0xBD:8u#595))
(stored (0x3FFFFFF9:64u#593 0xE5:8u#594))
(stored (0x3FFFFFFA:64u#590 0x19:8u#591))
(stored (0x3FFFFFFB:64u#587 0xD4:8u#588))
(stored (0x3FFFFFFC:64u#584 0x1D:8u#585))
(stored (0x3FFFFFFD:64u#581 0xC3:8u#582))
(stored (0x3FFFFFFE:64u#578 0x36:8u#579))
(stored (0x3FFFFFFF:64u#575 0x1E:8u#576))
(written (mem 0x3FFFFFFF:64u#575))
(written (RBP 0x3FFFFFF8:64u#573))
(written (RCX 0x77:64u#597))
(written (RAX 0x88:64u#599))
(written (RDX 0x66:64u#601))
(stored (0x3FFFFFF4:64u#603 0x66:8u#604))
(written (mem 0x3FFFFFF4:64u#603))
(written (RDX 0x77:64u#606))
(stored (0x3FFFFFF0:64u#608 0x77:8u#609))
(written (mem 0x3FFFFFF0:64u#608))
(stored (0x3FFFFFEC:64u#611 0x88:8u#612))
(written (mem 0x3FFFFFEC:64u#611))
(written (*struct-address* 0x201020:64u#615))
(written (RAX 0x66:64u#622))
(written (#41 0xEF:8u#631))
(written (CF 1:1u#640))
(written (OF 0:1u#653))
(written (AF 1:1u#667))
(written (PF 0:1u#678))
(written (SF 1:1u#679))
(written (ZF 0:1u#681))
(written (#3 0:1u#683))
(written (#3 1:1u#685))
(written (RAX 0x77:64u#698))
(written (RBP 0x1E36C31DD419E5BD:64u#761))
(written (RSP 0x40000000:64u#763))
(written (#43 0:64u#824))
(written (RSP 0x40000008:64u#826))
(written (func0_result 0x77:32u#828))
(call-return (func0 0x66 0x77 0x88 0x77))
(call-return (entry-func0 0x77))
(written (RAX 0x88:64u#847))
(written (RBP 0x1E36C31DD419E5BD:64u#910))
(written (RSP 0x40000000:64u#912))
(written (#43 0:64u#973))
(written (RSP 0x40000008:64u#975))
(written (func0_result 0x88:32u#977))
(call-return (func0 0x66 0x77 0x88 0x88))
(call-return (entry-func0 0x88))
(written (main_argc 0x9664DBBB:32u#984))
(written (main_argv 0xF2CC9B77798A99C3:64u#985))
(call (main 0x2B2873C79664DBBB 0xF2CC9B77798A99C3))
(written (#48 0xEF3153386B0418A0:64u#986))
(written (RSP 0x3FFFFFF8:64u#988))
(stored (0x3FFFFFF8:64u#988 0xA0:8u#1010))
(stored (0x3FFFFFF9:64u#1008 0x18:8u#1009))
(stored (0x3FFFFFFA:64u#1005 4:8u#1006))
(stored (0x3FFFFFFB:64u#1002 0x6B:8u#1003))
(stored (0x3FFFFFFC:64u#999 0x38:8u#1000))
(stored (0x3FFFFFFD:64u#996 0x53:8u#997))
(stored (0x3FFFFFFE:64u#993 0x31:8u#994))
(stored (0x3FFFFFFF:64u#990 0xEF:8u#991))
(written (mem 0x3FFFFFFF:64u#990))
(written (RBP 0x3FFFFFF8:64u#988))
(written (#49 0x3FFFFFF8:64u#988))
(written (RSP 0x3FFFFFD8:64u#1012))
(written (CF 0:1u#1014))
(written (OF 0:1u#1019))
(written (AF 0:1u#1026))
(written (PF 1:1u#1037))
(written (SF 0:1u#1038))
(written (ZF 0:1u#1040))
(written (RDI 0xC:64u#1041))
(written (RSP 0x3FFFFFD0:64u#1043))
(stored (0x3FFFFFD0:64u#1043 0x22:8u#1065))
(stored (0x3FFFFFD1:64u#1063 7:8u#1064))
(stored (0x3FFFFFD2:64u#1060 0:8u#1061))
(stored (0x3FFFFFD3:64u#1057 0:8u#1058))
(stored (0x3FFFFFD4:64u#1054 0:8u#1055))
(stored (0x3FFFFFD5:64u#1051 0:8u#1052))
(stored (0x3FFFFFD6:64u#1048 0:8u#1049))
(stored (0x3FFFFFD7:64u#1045 0:8u#1046))
(written (mem 0x3FFFFFD7:64u#1045))
(call (malloc 0xC))
(written (*malloc-max-chunk-size* 0:64u#1076))
(written (*malloc-max-arena-size* 0:64u#1082))
(written (*malloc/brk* 0x20101C:64u#563))
(written (*malloc-arena-end* 0x20101C:64u#563))
(written (*malloc-arena-initial-size* 0x40000:64u#1096))
(written (*malloc-arena-start* 0x20101C:64u#563))
(written (brk 0x24101C:64u#1105))
(written (*malloc-arena-end* 0x24101C:64u#1105))
(written (*malloc-initialize-memory* 0:64u#1107))
(written (*malloc-uniform-max-value* 0:64u#1111))
(written (*malloc-uniform-min-value* 0:64u#1113))
(written (*malloc/total-bytes-allocated* 0:64u#1116))
(written (*malloc/total-bytes-allocated* 0xC:64u#1118))
(written (*malloc-guard-edges* 0:64u#1139))
(written (*malloc/brk* 0x20102C:64u#1155))
(stored (0x20101C:64u#1161 0xC:8u#1233))
(stored (0x20101D:64u#1238 0:8u#1292))
(stored (0x20101E:64u#1297 0:8u#1351))
(stored (0x20101F:64u#1356 0:8u#1410))
(call-return (malloc 0xC 0x201020))
(written (RAX 0x201020:64u#1425))
(stored (0x3FFFFFE0:64u#1450 0x20:8u#1451))
(stored (0x3FFFFFE1:64u#1447 0x10:8u#1448))
(stored (0x3FFFFFE2:64u#1444 0x20:8u#1445))
(stored (0x3FFFFFE3:64u#1441 0:8u#1442))
(stored (0x3FFFFFE4:64u#1438 0:8u#1439))
(stored (0x3FFFFFE5:64u#1435 0:8u#1436))
(stored (0x3FFFFFE6:64u#1432 0:8u#1433))
(stored (0x3FFFFFE7:64u#1429 0:8u#1430))
(written (mem 0x3FFFFFE7:64u#1429))
(written (RDX 0x77:64u#1452))
(written (RSI 0x88:64u#1453))
(written (RDI 0x99:64u#1454))
(written (RSP 0x3FFFFFD0:64u#1456))
(stored (0x3FFFFFD0:64u#1456 0x3A:8u#1478))
(stored (0x3FFFFFD1:64u#1476 7:8u#1477))
(stored (0x3FFFFFD2:64u#1473 0:8u#1474))
(stored (0x3FFFFFD3:64u#1470 0:8u#1471))
(stored (0x3FFFFFD4:64u#1467 0:8u#1468))
(stored (0x3FFFFFD5:64u#1464 0:8u#1465))
(stored (0x3FFFFFD6:64u#1461 0:8u#1462))
(stored (0x3FFFFFD7:64u#1458 0:8u#1459))
(written (mem 0x3FFFFFD7:64u#1458))
(written (func0_a 0x99:8u#1481))
(written (func0_b 0x88:8u#1482))
(written (func0_c 0x77:8u#1483))
(call (func0 0x99 0x88 0x77))
(written (#40 0x3FFFFFF8:64u#988))
(written (RSP 0x3FFFFFC8:64u#1485))
(stored (0x3FFFFFC8:64u#1485 0xF8:8u#1507))
(stored (0x3FFFFFC9:64u#1505 0xFF:8u#1506))
(stored (0x3FFFFFCA:64u#1502 0xFF:8u#1503))
(stored (0x3FFFFFCB:64u#1499 0x3F:8u#1500))
(stored (0x3FFFFFCC:64u#1496 0:8u#1497))
(stored (0x3FFFFFCD:64u#1493 0:8u#1494))
(stored (0x3FFFFFCE:64u#1490 0:8u#1491))
(stored (0x3FFFFFCF:64u#1487 0:8u#1488))
(written (mem 0x3FFFFFCF:64u#1487))
(written (RBP 0x3FFFFFC8:64u#1485))
(written (RCX 0x88:64u#1509))
(written (RAX 0x77:64u#1511))
(written (RDX 0x99:64u#1513))
(stored (0x3FFFFFC4:64u#1515 0x99:8u#1516))
(written (mem 0x3FFFFFC4:64u#1515))
(written (RDX 0x88:64u#1518))
(stored (0x3FFFFFC0:64u#1520 0x88:8u#1521))
(written (mem 0x3FFFFFC0:64u#1520))
(stored (0x3FFFFFBC:64u#1523 0x77:8u#1524))
(written (mem 0x3FFFFFBC:64u#1523))
(written (*struct-address* 0x201020:64u#1527))
(written (RAX 0x99:64u#1534))
(written (#41 0x11:8u#1543))
(written (CF 0:1u#1552))
(written (OF 0:1u#1565))
(written (AF 0:1u#1579))
(written (PF 1:1u#1590))
(written (SF 0:1u#1591))
(written (ZF 0:1u#1593))
(written (#3 1:1u#1595))
(written (RAX 0x77:64u#1609))
(written (RBP 0x3FFFFFF8:64u#1672))
(written (RSP 0x3FFFFFD0:64u#1674))
(written (#43 0x73A:64u#1735))
(written (RSP 0x3FFFFFD8:64u#1737))
(written (func0_result 0x77:32u#1739))
(call-return (func0 0x99 0x88 0x77 0x77))
(stored (0x3FFFFFDF:64u#1742 0x77:8u#1743))
(written (mem 0x3FFFFFDF:64u#1742))
(written (RAX 0x201020:64u#1806))
(written (RDI 0x201020:64u#1806))
(written (RSP 0x3FFFFFD0:64u#1808))
(stored (0x3FFFFFD0:64u#1808 0x49:8u#1830))
(stored (0x3FFFFFD1:64u#1828 7:8u#1829))
(stored (0x3FFFFFD2:64u#1825 0:8u#1826))
(stored (0x3FFFFFD3:64u#1822 0:8u#1823))
(stored (0x3FFFFFD4:64u#1819 0:8u#1820))
(stored (0x3FFFFFD5:64u#1816 0:8u#1817))
(stored (0x3FFFFFD6:64u#1813 0:8u#1814))
(stored (0x3FFFFFD7:64u#1810 0:8u#1811))
(written (mem 0x3FFFFFD7:64u#1810))
(written (set_struct_a_fooA 0x201020:64u#1806))
(call (set_struct_a 0x201020))
(written (#44 0x3FFFFFF8:64u#1672))
(written (RSP 0x3FFFFFC8:64u#1834))
(stored (0x3FFFFFC8:64u#1834 0xF8:8u#1856))
(stored (0x3FFFFFC9:64u#1854 0xFF:8u#1855))
(stored (0x3FFFFFCA:64u#1851 0xFF:8u#1852))
(stored (0x3FFFFFCB:64u#1848 0x3F:8u#1849))
(stored (0x3FFFFFCC:64u#1845 0:8u#1846))
(stored (0x3FFFFFCD:64u#1842 0:8u#1843))
(stored (0x3FFFFFCE:64u#1839 0:8u#1840))
(stored (0x3FFFFFCF:64u#1836 0:8u#1837))
(written (mem 0x3FFFFFCF:64u#1836))
(written (RBP 0x3FFFFFC8:64u#1834))
(stored (0x3FFFFFC0:64u#1879 0x20:8u#1880))
(stored (0x3FFFFFC1:64u#1876 0x10:8u#1877))
(stored (0x3FFFFFC2:64u#1873 0x20:8u#1874))
(stored (0x3FFFFFC3:64u#1870 0:8u#1871))
(stored (0x3FFFFFC4:64u#1867 0:8u#1868))
(stored (0x3FFFFFC5:64u#1864 0:8u#1865))
(stored (0x3FFFFFC6:64u#1861 0:8u#1862))
(stored (0x3FFFFFC7:64u#1858 0:8u#1859))
(written (mem 0x3FFFFFC7:64u#1858))
(written (RAX 0x201020:64u#1943))
(stored (0x201020:64u#1943 0xAB:8u#1953))
(stored (0x201021:64u#1951 0xAB:8u#1952))
(stored (0x201022:64u#1948 0xAB:8u#1949))
(stored (0x201023:64u#1945 0xAB:8u#1946))
(written (mem 0x201023:64u#1945))
(written (RAX 0x201020:64u#2016))
(stored (0x201024:64u#2027 0xCD:8u#2028))
(stored (0x201025:64u#2024 0xCD:8u#2025))
(stored (0x201026:64u#2021 0xCD:8u#2022))
(stored (0x201027:64u#2018 0xCD:8u#2019))
(written (mem 0x201027:64u#2018))
(written (RAX 0x201020:64u#2091))
(stored (0x201028:64u#2102 0xDE:8u#2103))
(stored (0x201029:64u#2099 0xDE:8u#2100))
(stored (0x20102A:64u#2096 0xDE:8u#2097))
(stored (0x20102B:64u#2093 0xDE:8u#2094))
(written (mem 0x20102B:64u#2093))
(written (RAX 0x201020:64u#2166))
(written (RBP 0x3FFFFFF8:64u#2227))
(written (RSP 0x3FFFFFD0:64u#2229))
(written (#45 0x749:64u#2290))
(written (RSP 0x3FFFFFD8:64u#2292))
(written (set_struct_a_result 0x201020:64u#2166))
(call-return (set_struct_a 0x201020 0x201020))
(stored (0x3FFFFFE8:64u#2317 0x20:8u#2318))
(stored (0x3FFFFFE9:64u#2314 0x10:8u#2315))
(stored (0x3FFFFFEA:64u#2311 0x20:8u#2312))
(stored (0x3FFFFFEB:64u#2308 0:8u#2309))
(stored (0x3FFFFFEC:64u#2305 0:8u#2306))
(stored (0x3FFFFFED:64u#2302 0:8u#2303))
(stored (0x3FFFFFEE:64u#2299 0:8u#2300))
(stored (0x3FFFFFEF:64u#2296 0:8u#2297))
(written (mem 0x3FFFFFEF:64u#2296))
(written (RAX 0x201020:64u#2381))
(written (RDI 0x201020:64u#2381))
(written (RSP 0x3FFFFFD0:64u#2383))
(stored (0x3FFFFFD0:64u#2383 0x59:8u#2405))
(stored (0x3FFFFFD1:64u#2403 7:8u#2404))
(stored (0x3FFFFFD2:64u#2400 0:8u#2401))
(stored (0x3FFFFFD3:64u#2397 0:8u#2398))
(stored (0x3FFFFFD4:64u#2394 0:8u#2395))
(stored (0x3FFFFFD5:64u#2391 0:8u#2392))
(stored (0x3FFFFFD6:64u#2388 0:8u#2389))
(stored (0x3FFFFFD7:64u#2385 0:8u#2386))
(written (mem 0x3FFFFFD7:64u#2385))
(written (set_struct_b_fooA 0x201020:64u#2381))
(call (set_struct_b 0x201020))
(written (#46 0x3FFFFFF8:64u#2227))
(written (RSP 0x3FFFFFC8:64u#2409))
(stored (0x3FFFFFC8:64u#2409 0xF8:8u#2431))
(stored (0x3FFFFFC9:64u#2429 0xFF:8u#2430))
(stored (0x3FFFFFCA:64u#2426 0xFF:8u#2427))
(stored (0x3FFFFFCB:64u#2423 0x3F:8u#2424))
(stored (0x3FFFFFCC:64u#2420 0:8u#2421))
(stored (0x3FFFFFCD:64u#2417 0:8u#2418))
(stored (0x3FFFFFCE:64u#2414 0:8u#2415))
(stored (0x3FFFFFCF:64u#2411 0:8u#2412))
(written (mem 0x3FFFFFCF:64u#2411))
(written (RBP 0x3FFFFFC8:64u#2409))
(stored (0x3FFFFFC0:64u#2454 0x20:8u#2455))
(stored (0x3FFFFFC1:64u#2451 0x10:8u#2452))
(stored (0x3FFFFFC2:64u#2448 0x20:8u#2449))
(stored (0x3FFFFFC3:64u#2445 0:8u#2446))
(stored (0x3FFFFFC4:64u#2442 0:8u#2443))
(stored (0x3FFFFFC5:64u#2439 0:8u#2440))
(stored (0x3FFFFFC6:64u#2436 0:8u#2437))
(stored (0x3FFFFFC7:64u#2433 0:8u#2434))
(written (mem 0x3FFFFFC7:64u#2433))
(written (RAX 0x201020:64u#2518))
(stored (0x201020:64u#2518 0xEF:8u#2528))
(stored (0x201021:64u#2526 0xBE:8u#2527))
(stored (0x201022:64u#2523 0xAD:8u#2524))
(stored (0x201023:64u#2520 0xDE:8u#2521))
(written (mem 0x201023:64u#2520))
(written (RAX 0x201020:64u#2591))
(stored (0x201024:64u#2602 0xBE:8u#2603))
(stored (0x201025:64u#2599 0xBA:8u#2600))
(stored (0x201026:64u#2596 0xFE:8u#2597))
(stored (0x201027:64u#2593 0xCA:8u#2594))
(written (mem 0x201027:64u#2593))
(written (RAX 0x201020:64u#2666))
(stored (0x201028:64u#2677 0xAF:8u#2678))
(stored (0x201029:64u#2674 0xBA:8u#2675))
(stored (0x20102A:64u#2671 0xD:8u#2672))
(stored (0x20102B:64u#2668 0xD0:8u#2669))
(written (mem 0x20102B:64u#2668))
(written (RAX 0x201020:64u#2741))
(written (RBP 0x3FFFFFF8:64u#2802))
(written (RSP 0x3FFFFFD0:64u#2804))
(written (#47 0x759:64u#2865))
(written (RSP 0x3FFFFFD8:64u#2867))
(written (set_struct_b_result 0x201020:64u#2741))
(call-return (set_struct_b 0x201020 0x201020))
(stored (0x3FFFFFF0:64u#2892 0x20:8u#2893))
(stored (0x3FFFFFF1:64u#2889 0x10:8u#2890))
(stored (0x3FFFFFF2:64u#2886 0x20:8u#2887))
(stored (0x3FFFFFF3:64u#2883 0:8u#2884))
(stored (0x3FFFFFF4:64u#2880 0:8u#2881))
(stored (0x3FFFFFF5:64u#2877 0:8u#2878))
(stored (0x3FFFFFF6:64u#2874 0:8u#2875))
(stored (0x3FFFFFF7:64u#2871 0:8u#2872))
(written (mem 0x3FFFFFF7:64u#2871))
(written (RAX 0x201020:64u#2956))
(written (RDI 0x201020:64u#2956))
(written (RSP 0x3FFFFFD0:64u#2958))
(stored (0x3FFFFFD0:64u#2958 0x69:8u#2980))
(stored (0x3FFFFFD1:64u#2978 7:8u#2979))
(stored (0x3FFFFFD2:64u#2975 0:8u#2976))
(stored (0x3FFFFFD3:64u#2972 0:8u#2973))
(stored (0x3FFFFFD4:64u#2969 0:8u#2970))
(stored (0x3FFFFFD5:64u#2966 0:8u#2967))
(stored (0x3FFFFFD6:64u#2963 0:8u#2964))
(stored (0x3FFFFFD7:64u#2960 0:8u#2961))
(written (mem 0x3FFFFFD7:64u#2960))
(call (free 0x201020))
(call-return (free 0x201020 0))
(written (RAX 0:64u#2987))
(written (RSP 0x3FFFFFF8:64u#2802))
(written (RBP 0xEF3153386B0418A0:64u#3048))
(written (RSP 0x40000000:64u#3050))
(written (#52 0:64u#3111))
(written (RSP 0x40000008:64u#3113))
(written (main_result 0:32u#3115))
(call-return (main 0x2B2873C79664DBBB 0xF2CC9B77798A99C3 0))
